separator_block_width=14

[bandwidth]
label=‚áÖ
command=echo $(/usr/lib/i3blocks/bandwidth | awk '{print $4 "/" $2}')
color=#0E7808
interval=5

[wireless]
label=Ôá´
instance=wlp3s0
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-): $(/usr/lib/i3blocks/wifi)"
color=#00FF00
interval=10

[iodevice]
label=‚õÉ
command=echo "$(iostat | sed -n '7p' | awk '{ printf "%.1fK/%.1fK", $3, $4 }')"
color=#666600
interval=2

[iowait]
label=‚äô
command=echo "$(/usr/bin/iostat | sed -n '4p' | awk '{print $4}')"
color=#4C0099
interval=5

[memory]
label=Œû
command=/usr/lib/i3blocks/memory
color=#50C878
interval=30

[load]
label=ÔÉ§
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[disk-root]
label=Ó†Ä,
instance=/
command=/usr/lib/i3blocks/disk
interval=30
color=#1793D1

[disk-home]
label=·óù
instance=/home
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[temp]
label=üî•
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
label=‚ö°
command=/usr/lib/i3blocks/battery BAT0
color=#00aa00
interval=30

[volume]
label=‚ô™
command=/usr/lib/i3blocks/volume "pulse"
interval=5
signal=10
color=#d70a53

[keyboard-layout]
label=‚å®
command=/usr/local/bin/xkb-switch
interval=5
signal=11
color=#FFFF00

[undergrad]
label=
command=~/.config/i3/days-to-evolute.sh
interval=3600
color=#800000

[time]
label=
command=date '+%a %d/%m/%y %H:%M:%S'
interval=1
color=#FFFFFF



#label=ÔÉ†  ‚å®
